{
  "name": "@cardstack/logger",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cardstack/logger.git"
  },
  "description": "Library and application logging utility",
  "scripts": {
    "test": "mocha spec",
    "example": "node spec/example/app.js"
  },
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "author": "Aaron Sikes <aaron@sikes.io>",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "ms": "2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "main": "./src/index.js"
}
